
#----- Device Information ----------
#DeviceType = Desktop
#DeviceType = Android
DeviceType = Browserstack
DeviceName = Android02
BrowserName = Chrome

isNative = No

#------ BrowserStack Access Key Info ---------
username = balakrishnan_8tj0wy
accesskey = CzWyzB8zAf29vZrXmWmH

#username = narasimhacharyul_c5YKLS
#accesskey = 1DXXWqbELgTWs6WEVpbF


#----- URL / Environemt ----------- 
#URL = https://ffdei.uat.bcferries.corp/
URL = https://www.bcferries.com/


#---- Round Trip Date Test Data -----
date1 = 02/25/2022
date2 = 02/28/2022

#---- Locations Test Data -------
#to = Victoria (Swartz Bay)
#from = Vancouver (Tsawwassen)
#date = 02/25/2022

#---- Northen Bookings Test Data -------
to = Prince Rupert
from = Port Hardy (Bear Cove)
date = 06/09/2022

#----- Vacation Test Data-------
destination = Victoria
route = Vancouver (Tsawwassen) - Victoria (Swartz Bay)
checkin_date= 03/17/2022 
checkout_date= 03/21/2022

